1739690107766	Delete 2 resources
1739690410455	Delete resource 'chp1'
1739692630591	Rename Java project 'chp1'
1739704818124	Delete resource 'project'
1739712366797	Rename Java project 'java_classes'
1739712399625	Rename Java project 'chp1'
1739712437312	Rename Java project 'oops'
1739712461398	Rename Java project 'chp2'
1739713778729	Rename Java project 'chp1'
1739713803465	Rename Java project 'chp3'
1739713818389	Rename Java project 'chp4'
1739713837151	Rename Java project 'chp5'
1739989104815	Rename Java project 'ch7_objects'
